# CucumberTestNGExamples

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
allure-results/: 189704be-99f6-453b-97da-e677a95b788c-result.json  1f5ca1cc-b15d-408c-86d7-519fcbc444bd-result.json  2d440785-91dd-4201-831e-bba50c90774f-result.json  52707446-30dc-4019-b9be-bcbcd9dbfe09-container.json  8abb84d8-5386-4ec5-a8d1-72b027258fa4-container.json  b25077e3-8f03-4e33-8299-b977d9d2de53-container.json  b9796df3-e86d-4ec1-b55f-26262459b130-result.json  dcb6712f-c881-44a4-842b-7db90a77cfbf-container.json
extentReport/reports/: ExtentReport_02-09-2023_180059.html
src/main/java/config/: EmailConfig.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/exceptions/: FrameworkException.java  InvalidPathForExcelException.java
src/main/java/helpers/: ExcelHelpers.java  FileHelpers.java  Helpers.java  PropertiesHelpers.java
src/main/java/listener/: TestListener.java
src/main/java/mail/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/pageObjects/: GoogleUI.java
src/main/java/slack/: SlackIntergration.java
src/main/java/utils/: EmailAttachmentsSender.java  EmailSendUtils.java  ExcelHelpers.java  ExcelUtils.java  FileHelpers.java  FileUtils.java  Helpers.java  LanguageUtils.java  Log.java  PropertiesHelpers.java  ScreenRecoderHelpers.java  SlackIntergration.java  TeamsIntegration.java
src/test/java/Steps/: API.java  DemoQa.java  ProviderStep.java
src/test/java/common/: BaseTest.java  DataProviderManager.java  RequestCapability.java
src/test/java/cucumberHooks/: CucumberListener.java  Hooks.java
src/test/java/listener/: TestListener.java
src/test/java/models/: IssueJira.java  RequestCapability.java  test.java
src/test/java/pageActions/: DemoQaActions.java  GooglePageActions.java
src/test/java/pageObjects/: DemoQaUI.java
src/test/java/runners/: TestRunnerAllFeatures.java  TestRunnerDemoQA.java  TestRunnerForEachFeatures.java  TestRunnerapi.java
src/test/java/steps/: API.java  DemoQa.java  Exam.java  JiraStep.java  ProviderStep.java
src/test/resources/: config.properties  extent.properties
src/test/resources-release/: application.properties
src/test/resources-testing/: application.properties
src/test/resources/config/: config.properties
src/test/resources/features/: API.feature  DataProvider.feature  Jira.feature  TC01-API.feature  TC02-Jira.feature  TC03-DemoQa.feature  TC05-Test.feature
src/test/resources/properties/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/suites/: RunAllFeatures.xml  RunWithoutCucumber.xml
src/test/resources/testdata/: API_driven.xlsx  ClientsDataExcel.xlsx  DataProvider.xlsx  Jira.json
